<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube.com Clone
         </title>

         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
        
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail {
                width: 300px;
                display: block;
            }

            .search-bar {
                display: block;
            }


            .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 15px;
            }

            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);


            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .chanel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .video-info {
                display: inline-block;
                width: 245px;
            }

            .profile-picture {
                width: 100%;
                border-radius: 40px;
            }

            .thumbnail-row {
                margin-bottom: 13px;
            }

            .video-author {
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/picture.webp">
            </div>
            <div>
                <div class="chanel-picture">
                    <img class="profile-picture" src="chanel-picture/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech <strong>and AI with</strong>  Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183;  6 months ago</p>
                </div>
            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div>
                <div class="chanel-picture">
                    <img class="profile-picture" src="chanel-picture/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
        </div>
    </body>
</html>